# micro-product-net

./: .gitignore  Catalog.slnx  Dockerfile  Jenkinsfile  README.md  deployment.yaml
src/Order/Application/Catalog.Order.Application/: Catalog.Order.Application.csproj  ServiceCollectionApplicationIoC.cs
src/Order/Application/Catalog.Order.Application/Common/Abstractions/: CommandHandler.cs  QueryHandler.cs
src/Order/Application/Catalog.Order.Application/UseCases/CreatePurchaseOrder/: CreatePurchaseOrderCommand.cs  CreatePurchaseOrderHandler.cs  CreatePurchaseOrderItemValidator.cs  CreatePurchaseOrderValidator.cs  ICreatePurchaseOrderUseCase.cs
src/Order/Application/Catalog.Order.Application/UseCases/GetPurchaseOrderById/: GetPurchaseOrderByIdHandler.cs  GetPurchaseOrderByIdQuery.cs  GetPurchaseOrderByIdValidator.cs  IGetPurchaseOrderByIdUseCase.cs
src/Order/Domain/Catalog.Order.Domain/: Catalog.Order.Domain.csproj
src/Order/Domain/Catalog.Order.Domain/Aggregates/: RootDomain.cs
src/Order/Domain/Catalog.Order.Domain/Aggregates/PurchaseOrders/: PurchaseOrderDomain.cs  PurchaseOrderItemDomain.cs
src/Order/Domain/Catalog.Order.Domain/Common/Abstractions/: CommandHandler.cs  IGenericRepository.cs  IUnitOfWork.cs  Result.cs
src/Order/Domain/Catalog.Order.Domain/Common/Enums/: PurchaseOrderStatus.cs
src/Order/Domain/Catalog.Order.Domain/Dtos/: PurchaseOrderItemResponse.cs  PurchaseOrderResponse.cs
src/Order/Domain/Catalog.Order.Domain/Events/: OrderCreatedEvent.cs
src/Order/Domain/Catalog.Order.Domain/Exceptions/: Result.cs
src/Order/Domain/Catalog.Order.Domain/Ports/In/: IGenericConsumer.cs
src/Order/Domain/Catalog.Order.Domain/Ports/In/PurchaseOrders/: ICreatePurchaseOrderUseCase.cs
src/Order/Infrastructure/Adapters/Driven/Catalog.Order.Postgre/: Catalog.Order.Postgresql.csproj  OrderPostgresqloC.cs  ServiceCollectionPersistenceIoC.cs
src/Order/Infrastructure/Adapters/Driven/Catalog.Order.Postgre/ConfigMigrations/: PurchaseOrderConfig.cs  PurchaseOrderItemConfig.cs
src/Order/Infrastructure/Adapters/Driven/Catalog.Order.Postgre/Configs/: PurchaseOrderConfiguration.cs
src/Order/Infrastructure/Adapters/Driven/Catalog.Order.Postgre/ContextMigrations/: OrderServiceMigrationsContext.cs
src/Order/Infrastructure/Adapters/Driven/Catalog.Order.Postgre/Contexts/: OrderServiceContext.cs
src/Order/Infrastructure/Adapters/Driven/Catalog.Order.Postgre/Entities/: PurchaseOrder.cs  PurchaseOrderItem.cs
src/Order/Infrastructure/Adapters/Driven/Catalog.Order.Postgre/Migrations/: 20260108142222_Initial.Designer.cs  20260108142222_Initial.cs  OrderServiceContextModelSnapshot.cs
src/Order/Infrastructure/Adapters/Driven/Catalog.Order.Postgre/Repositories/PurchaseOrders/: PurchaseOrderRepository.cs
src/Order/Infrastructure/Adapters/Driven/Catalog.Order.Postgre/mappers/: OrderMappingProfile.cs
src/Order/Infrastructure/Adapters/Driven/Catalog.Order.kafka.Producer/: Catalog.Order.Kafka.Producer.csproj  KafkaProducerIoC.cs  OrderKafkaProducerIoC.cs
src/Order/Infrastructure/Adapters/Driven/Catalog.Order.kafka.Producer/Producers/: PurchaseOrderProducer.cs
src/Order/Infrastructure/Adapters/Driving/Catalog.Order.API/: Catalog.Order.API.csproj  Program.cs  appsettings.json
src/Order/Infrastructure/Adapters/Driving/Catalog.Order.API/Controllers/: OrderController.cs
src/Order/Infrastructure/Adapters/Driving/Catalog.Order.API/Middleware/: ExceptionMiddleware.cs
src/Order/Infrastructure/Adapters/Driving/Catalog.Order.API/Properties/: launchSettings.json
src/Order/Infrastructure/Adapters/Driving/Catalog.Order.API/Requests/: CreatePurchaseOrder.http  GetPurchaseOrderById.http
src/Order/Infrastructure/Adapters/Driving/Catalog.Order.Kafka.Consumer/: Catalog.Order.Kafka.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/Order/Infrastructure/Adapters/Driving/Catalog.Order.Kafka.Consumer/Consumers/: OrderCreatedEventConsumer.cs
src/Order/Infrastructure/Adapters/Driving/Catalog.Order.Kafka.Consumer/Properties/: launchSettings.json
