<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos/" />
    <Folder Include="Models/" />
    <Folder Include="Ports/In/PurchaseOrders/" />
    <Folder Include="ValueObjects/" />
  </ItemGroup>

</Project>
