<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../Application/Catalog.Order.Application/Catalog.Order.Application.csproj" />
    <ProjectReference Include="../../Driven/Catalog.Order.kafka.Producer/Catalog.Order.Kafka.Producer.csproj" />
    <ProjectReference Include="../../Driven/Catalog.Order.Postgre/Catalog.Order.Postgresql.csproj" />
    
  </ItemGroup>

</Project>
