<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common/" />
    <Folder Include="Common/Abstractions/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Domain/Catalog.Order.Domain/Catalog.Order.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <!-- <PackageReference Include="Riok.Mapperly" Version="4.3.1" /> -->
  </ItemGroup>

</Project>
